#configuration de la datasource
spring.datasource.initialization-mode=always

#si datasource locale
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aclab2020?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#configuration de JPA/Hibernate
spring.jpa.propertie.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.org.springframework=info
logging.level.org.hibernate=info

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Europe/Paris